{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.minesweeper",
        "hidden_by": null,
        "icon": null,
        "id": "5e5864e14cffaee884e72720002f8a49",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "minesweeper",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "minesweeper",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e0d1f4d70f8fb75212b1ff7dea53f3f1",
        "device_class": null,
        "device_id": "04b38d2dd2d38bad03f6941a506a9c2a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_dom",
        "hidden_by": null,
        "icon": null,
        "id": "8109dd897115e146cf51520233a148fe",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Dom",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e0d1f4d70f8fb75212b1ff7dea53f3f1",
        "device_class": null,
        "device_id": "04b38d2dd2d38bad03f6941a506a9c2a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_dom_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "100a0d9851fcd75c07f3ebcee9f5d208",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Dom hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      }
    ]
  }
}