{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "e0d1f4d70f8fb75212b1ff7dea53f3f1"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "04b38d2dd2d38bad03f6941a506a9c2a",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}